Section "InputClass"
	Identifier	"Touchpad"
	MatchIsTouchpad "yes"
	Driver		"synaptics"
	Option          "TapButton1"            "1"
        Option          "TapButton2"            "2"     # multitouch
        Option          "TapButton3"            "3"     # multitouch
        Option          "VertTwoFingerScroll"   "1"     # multitouch
        Option          "HorizTwoFingerScroll"  "1"     # multitouch
	Option		"VertHysteresis"	"12"
	Option		"EmulateTwoFingerMinZ"	"40"
	Option		"EmulateTwoFingerMinW"	"8"
EndSection
